<!DOCTYPE html>
<html>
<head>
<title>Home</title>
    <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
<body style="background-color: gainsboro;">
    <div class="row h-300 justify-content-center">
    
  
    <div class="container">
    <div class="navbar">


<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Band%20Members.html">Bio</a></li>
<li><a href="Albums.html">Gallery</a></li>
<li><a href="History.html">History</a></li>
<li><a href="Tours.html">Tours</a></li>
</ul>   
</nav>

</div>
    
<div class="grid-container">
        
<body>
    <img class="index_img" src="Images/grouppic.jpg" alt="" style="width:100%">
 <h1 style="width: 100%"></h1>
<br>
<br>
<h1 style="color: black">Albums</h1>       
    <br>
    <br>
<p>
Queen is a british rock band that hit its peak in the 70s. Brian May, Roger Taylor, John Deacon, and Freddie Merurcy are the members that make up the band queen. Freddie Mercury named the band Queen because he thought it sounded regal and sophistocated.</p>
    <br>
    <br>
<h1>Getting Started</h1>
    <br>
    <br>
<p> Queen released their first album in 1974. They have release many other albums just as queen also featuring other artists.Specific singles were released multiple times and each time made the charts. For example the song 'Keep Yourself Alive' was released as a single twice. First in 1973 and second time in 1975. Also the infamous song 'Bohemian Rhapsody' was also released more than once. First release date was in 1975 on the album, a Night at the Opera. Then finally entered the Hot 100 list in 1976 as it was released as a single. 
    <br>
    <br>
    Bohemian Rhapsody was their most difficult song to release. No record label wanted to release the song because it didn't make sense to anyone else other than the members of the band. The term Bohemian Rhaposdy translates to "an epic poem." This specific song resonated with them because this was there way of symbolicly foreseeing their life ahead. They were called "crazy" for wanting this song on the air. An 8 minute ballot was unheard of. Freddie Merucury called in a personal favor to DJ Kenny Everett and Capital Radio was the first to play it.  </p>
        
    </div>   
    
    
</body>
    </div>
    </div>
</html>
